<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="2dp"
        android:color="@color/white"/>
    <corners android:radius="0dp"/>
</shape>