<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rel_level"
            android:layout_width="match_parent"
            android:layout_height="53dp">

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="Beginner"/>

            <ImageView
                android:id="@+id/img_current"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:src="@drawable/checkedblue"
               android:layout_centerVertical="true"
               />

            <ImageView
                android:id="@+id/img_level"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/lockk"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/txt_level"
                android:background="@color/grayback"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_mod"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_below="@+id/rel_beg"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/txt_mod"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Moderate"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_currentmod"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/currenttext"-->
                <!--android:text="Current"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_mod"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/lockk"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_below="@+id/txt_mod"-->
                <!--android:background="@color/grayback"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_adv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_below="@+id/rel_mod"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/txt_adv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Advance"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_currentadv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/currenttext"-->
                <!--android:text="Current"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_adv"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/lockk"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_below="@+id/txt_adv"-->
                <!--android:background="@color/grayback"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_pro"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_below="@+id/rel_adv">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_pro"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Pro"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_currentpro"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/currenttext"-->
                <!--android:text="Current"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_pro"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/lockk"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_below="@+id/txt_pro"-->
                <!--android:background="@color/grayback"/>-->
                <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_elite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_below="@+id/rel_pro">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_elite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Legendary"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_currentelite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/currenttext"-->
                <!--android:text="Current"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_elite"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/lockk"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_below="@+id/txt_elite"-->
                <!--android:background="@color/grayback"/>-->

                <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_juggling"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_below="@+id/rel_elite">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_juggling"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Juggling"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_currentjuggling"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/currenttext"-->
                <!--android:text="Current"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_juggling"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/lockk"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--/>-->

        <!--</RelativeLayout>-->


    </RelativeLayout>
